@import 'variables';

.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;

  h2 {
    @include h2;
  }
}

.card {
  @include card-preset;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;

  div {
    position: absolute;
    top: 2%; right: 2%;
    height: 100px;
    width: 120px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    font-size: 1rem;
    line-height: 1.5;
  }

  p {
    line-height: 1.5;
    text-align: justify;
  }
}

.span {
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .main {
    padding-top: 0;
  }

  .section {
    grid-template-columns: 1fr;
    width: 90%;
  }

  .card div {
    top: 10%;
    height: 80px;
    width: 100px;
  }
}
